@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
	--white: rgb(236, 236, 236);
	--darker-white: rgb(226, 226, 226);
	--darkest-white: rgb(210, 210, 210);
	--black: rgb(45, 45, 45);
	--black-half: rgba(45, 45, 45, 0.4);
	--black-translucent: rgba(45, 45, 45, 0.1);
	--dark-grey: rgb(75, 75, 75);
	--red: #FF3284;
	--red-light: #ff4a93;
	--red-half: rgba(255, 51, 133, 0.5);
}
::-moz-selection {
	background: rgba(114, 23, 58, 0.25);
}

::selection {
	background: rgba(114, 23, 58, 0.25);
}
body {
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	/* floral pattern by Mungujakisa Edmond | https://www.toptal.com/designers/subtlepatterns/geometric-leaves-pattern/ */
		background-image: url("../images/floral-pattern.png");
		margin: 0;
		z-index: 100;
}
* {
	font-family: 'Inter', sans-serif;
	color: var(--white);
}

header {
	min-height: 50px;
	background: lightcyan;
	background-color: var(--black);
	display: flex;
}

footer {
	background: PapayaWhip;
	margin-top: auto;
	display: flex;
	width: 100%;
	background-color: var(--black);
	box-shadow: rgba(0, 0, 0, 1) 0px 20px 30px -12px inset;
}

.copyright {
	margin: 0;
	display: flex;
	color: rgba(223, 223, 223, 0.5);
	border-top: solid 1px var(--black-half);
	font-size: 0.8rem;
	font-variant: small-caps;
	padding: 15px 0 10px 25px;
	clear: both;
}

a {
	text-decoration: none;
}
a.internal-link, a.internal-link > p {
	color: var(--red);
	display: inline-block;
	position: relative;
}
a.internal-link:hover {
	filter: brightness(150%);
	color: var(--red-light);
}
li {
	color: var(--red);
}

p {
	font-size: 1.3rem;
	padding-top: 10px;
	padding-bottom: 0;
	margin-top: 5px;
}
h2, h3, h4, h5, h6 {
	color: var(--black);
	padding-bottom: 12px;
	position: relative;
	border-bottom: solid 1px var(--black-translucent);
	margin-bottom: 25px;
}
h4, h5, h6 {
	border-bottom: none;
	padding-bottom: 0;
}
h2 {
	font-size: 3.9rem;
	margin-top: 10px;
	margin-bottom: 0;
}
h3 {
	font-size: 1.8rem;
}
h4 {
	font-size: 1.25rem;
}
h6 {
	color: rgb(117, 117, 117);
	font-variant: small-caps;
	font-size: 1.5rem;
	margin: 0;
	margin-bottom: 26px;
}
.flower-heading {
	padding: 8px;
	border-radius: 4px;
}
/*
h4:target, h3:target {
	animation-name: highlight-heading;
	animation-duration: 3s;
	animation-timing-function: cubic-bezier(0.87, 0, 0.13, 1);
}
*/

#title {
	width: 50%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 1rem;
	font-variant: all-small-caps;
	color: var(--white);
	letter-spacing: 0.2rem;
}
h1 {
	margin: 0;
	padding: 0;
	padding-top: 4px;
}
nav {
	display: flex;
	width: 100%;
	position: static;
	justify-content: center;
}
.nav-link {
	width: 80px;
	padding: 12px;
	margin: 0;
	font-variant: small-caps;
	font-size: 1.4rem;
	align-self: center;
}
.nav-link:hover {
	background-color: var(--dark-grey);
}
.nav-link:active {
	background-color: var(--red);
}
.nav-link {
	text-align: center;
}
.nav-link.current {
	background-color: var(--red);
}

.page-background {
	border-bottom: solid 4px var(--red);
	border-top: solid 4px var(--red);
	display: flex;
}
.page-background::before {
	width: 100%;
	height: 540px;
	z-index: -1;
	content: "";
	position: absolute;
	background-attachment: fixed;
	background-repeat: round;
}

.home-image::before {
	background-image: url('../images/bg-home.jpg');
}
.about-image::before {
	background-image: url('../images/bg-about.jpg');
}
.plants-image::before {
	background-image: url('../images/bg-plants.jpg');
}
.faq-image::before {
	background-image: url('../images/bg-faq.jpg');
}
.contact-image::before {
	background-image: url('../images/bg-contact.jpg');
}

.infobox-left, .infobox-right, .sbox-left, .sbox-right {
	position: relative;
	display: inline-flex;
	padding: 30px;
	padding-bottom: 80px;
	margin: 100px 0px 100px 100px;
	width: calc(50% - 200px);
	
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.3);
	box-shadow: -6px -12px 30px rgba(236, 236, 236, 0.5);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border: 1px solid rgba(236, 236, 236, 0.5);
}
.infobox-left > h3, .infobox-right > h3 {
	transition: 0.25s;
	font-size: 5.5rem;
	margin: 0;
	color: var(--white);
	border-bottom: none;
	text-shadow: 0px 6px 12px var(--black);
}
.infobox-left > p, .infobox-right > p {
	font-size: 1.25rem;
	position: absolute;
	top: 240px;
	text-shadow: 0px 6px 8px var(--black);
}
.infobox-right {
	float: right;
	margin: 100px 100px 100px 0px;
	right: -42.5%;
}
.infobox-left {
	float: left;
}
.sbox-left, .sbox-right {
	margin: 0;
	width: 20px;
	padding-left: 0;
	padding-right: 0;
	margin-top: 100px;
	margin-bottom: 100px;
}
.sbox-left {
	margin-left: 20px;
}
.sbox-right {
	margin-right: 20px;
	right: -42.5%;
}

.page-contents {
	margin-left: 10%;
	margin-right: 10%;
	padding: 3%;
	padding-top: 2%;
	background-color: var(--white);
	box-shadow: 0px 0px 12px 0px var(--black-translucent);
	clip-path: inset(0px -15px 0px -15px);
}

.page-contents > p {
	color: var(--black);
	padding-left: 5%;
	padding-right: 5%;
}

.cards-container {
	text-align: center;
	padding: 0;
	margin-bottom: 50px;
}
.image-card {
	background-color: rgb(41, 41, 41);
	text-align: center;
	border-radius: 6px;
	display: inline-block;
	justify-content: center;
	overflow: hidden;
	width: 400px;
	margin: 4px;
	filter: brightness(95%);
	transition: 0.25s;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
	border-bottom: solid 4px var(--red-half);
}
.image-card:hover {
	filter: brightness(105%);
	transform: scale(1.03);
	box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 8px;
	border-bottom: solid 4px var(--red);
}
.image-card > p {
	color: var(--white);
	margin: 0px;
	padding: 10px;
	padding-top: 0;
	text-align: center;
	font-size: 2rem;
	font-variant: small-caps;
}
.cards-container > h2 {
	padding: 0;
	padding-bottom: 5px;
	margin-bottom: 20px;
	margin-top: 30px;

}
.card-title {
	font-variant: small-caps;
	font-size: 4rem;
	letter-spacing: 0.2rem;
	margin: 0
}
img.image-link {
	width: inherit;
	height: 300px;
	object-fit: cover;
}
.card-center-text {
	display: none;
}
.card-text {
	display: none;
	transition: 0.25s;
}

.sm-panel {
	display: flex;
	position: absolute;
	background-color: var(--red);
	width: 180px;
	right: 20%;
	top: 592px;
	justify-content: space-evenly;
	z-index: 1;
	padding: 10px 0px 8px 0px;
}
.fa {
	opacity: 1;
	text-align: center;
	font-size: 2rem !important;
}
.fa:hover {
	opacity: 0.7;
}

table {
	width: 95%;
	margin: 50px auto auto 50px;
	border-collapse: collapse;
}
th, td, tr {
	color: var(--black);
	text-align: center;
	padding: 15px;
}
.t-right {
	text-align: right;
}
td, th {
	border: solid 1px var(--black-half)
}
th {
	border-top: none;
	font-size: 2rem;
}
th:first-child, td:first-child {
	border-left: none;
}
th:last-child, td:last-child {
	border-right: none;
}
td {
	border-bottom: none;
}
tr:nth-child(2n) {
	background-color: var(--darker-white);
}
.t-right {
	text-align: right;
}

form {
	margin-top: 40px;
}
textarea#message {
	transition: 0s;
	max-width: 80%;
	min-width: 80%;
	min-height: 200px;
	height: 200px;
	transition: 0s;
}
input, textarea#message {
	display: flex;
	color: var(--black);
	background-color: var(--darker-white);
	border: 1px solid rgb(247, 247, 247, 0.5);
	padding: 6px;
	border-radius: 4px;
	font-size: 1rem;
	margin: 4px;
}
input:not(#message) {
	text-align: center;
}
input:focus, textarea#message:focus {
	outline: none;
	border: solid 1px var(--red);
}
input#subject, input#email {
	width: 350px;
}
input#submit {
	width: 81.6%;
}
input#submit:hover {
	background-color: var(--red);
	color: var(--white);
}
p#form-success {
	color: var(--red);
	text-align: center;
}

.sitemap {
	margin-top: 40px;
	margin-bottom: 20px;
}

.plant {
	float: right;
	aspect-ratio: 1 / 1;
	width: 44.5%;
	object-fit: cover;
	margin-bottom: 30px;
}
.plant-text {
	float: left;
	aspect-ratio: 1 / 1;
	width: 44.5%;
	display: flex;
	background-color: var(--darker-white);
	padding: 0;
	margin: 0;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	margin-bottom: 30px;
}
.plant-text.alternate {
	float: right;
}
.plant.alternate {
	float: left;
}

@media only screen and (max-width: 1300px) {
	.infobox-left > p, .infobox-right > p {
		opacity: 0;
	}
	#title {
		display: none;
	}
	nav {
		overflow: hidden;
		width: 100%;
		margin: 0;
		padding: 0;
		justify-content: center;
	}
	.infobox-left, .infobox-right {
		width: 400px;
		height: 100px;
	}
	.infobox-left > h3, .infobox-right > h3 {
		font-size: 4rem;
	}
	.image-card > p {
		padding-bottom: 0;
	}
	.image-card {
		width: 250px;
		height: 355px;
	}
	.page-background::before {
		height: 415px;
	}
	.sm-panel {
		top: 468px;
	}
}

@media only screen and (max-width: 1100px) {
	#title {
		display: none;
	}
	nav {
		overflow: hidden;
		width: 100%;
		margin: 0;
		padding: 0;
		justify-content: center;
		border-bottom: solid 3px var(--red);
	}
	.nav-link {
		margin: 0;
		padding: 13px 6px 14px 6px;
		font-size: 1.35rem;
	}

	.infobox-left > p, .infobox-right > P {
		display: none;
	}
	.infobox-left, .infobox-right {
		display: none;
	}
	.page-background {
		display: none;
	}

	.page-contents {
		margin: 0;
		padding-left: 4%;
		padding-right: 4%;
	}

	.image-card {
		width: 220px;
		height: 180px;
	}
	.image-card > p {
		display: none;
	}
	.image-card:hover {
		transform: scale(1.06);
	}

	.cards-container > h2 {
		font-size: 3rem;
	}
	.cards-container > h6 {
		font-size: 1.5rem;
	}
	.cards-container {
		padding: 10px;
		box-shadow: 0 0 0 white;
		border: none;
	}
	.card-text {
		opacity: 0;
		font-size: 2rem;
		padding: 100px;
		border-radius: 5px;;
		display: inline;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.card-text:hover {
		opacity: 1;
		background-color: var(--black-half)
	}
	.sm-panel {
		top: 53px;
		right: 0;
	}
	body {
		background-image: none;
		background-color: var(--white);
	}
}

@media only screen and (max-width: 800px) {
	.image-card {
		width: 140px;
		height: 140px;
	}
	.sm-panel {
		display: none;
	}
}

@keyframes highlight-heading {
	from {
		background-color: rgba(255, 74, 146, 0.745);
		border: solid 1px rgba(45, 45, 45, 0.4);
	}
	to {
		background-color: rgba(255, 74, 146, 0.0);
		border: solid 1px rgba(45, 45, 45, 0.0);
	}
}
